# Dnote.H5P

./: .editorconfig  .gitignore  Dnote.H5P.sln  README.md
Dnote.H5P/: Dnote.H5P.csproj  H5PAzureMetaDataAgent.cs  H5PAzureStorageAgent.cs  H5PFileMetaDataAgent.cs  H5PFileStorageAgent.cs  H5PImporter.cs  H5PInMemoryMetaDataAgent.cs  H5PMetaDataAgent.cs  H5PPhysicalFileMetaDataAgent.cs  H5PRenderer.cs  H5PStorageAgent.cs
Dnote.H5P.Linq/: DataClasses.dbml  DataClasses.dbml.layout  DataClasses.designer.cs  Dnote.H5P.Linq.csproj  Dnote.H5P.NetFW.Linq2Sql.csproj  H5PDataContext.cs  H5PLinqMetaDataAgent.cs  app.config
Dnote.H5P.Linq/Interfaces/: IH5PDataContext.cs
Dnote.H5P.Linq/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Dnote.H5P.NetFW.Api/: Dnote.H5P.NetFW.Api.csproj  H5PApiControllerBase.cs
Dnote.H5P.NetFW.Api/Model/: SetFinishedBodyModel.cs  UserDataBodyModel.cs
Dnote.H5P.NetFW.Api/Properties/: AssemblyInfo.cs
Dnote.H5P.NetFW.TestWebSite/: Dnote.H5P.NetFW.TestWebSite.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Dnote.H5P.NetFW.TestWebSite/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Dnote.H5P.NetFW.TestWebSite/Controllers/: H5PApiController.cs  HomeController.cs
Dnote.H5P.NetFW.TestWebSite/Enums/: StorageEnum.cs
Dnote.H5P.NetFW.TestWebSite/Models/: ExerciseViewModel.cs  IndexViewModel.cs
Dnote.H5P.NetFW.UI/: Dnote.H5P.NetFW.UI.csproj  HtmlExtensions.cs  packages.config
Dnote.H5P.Test/: Dnote.H5P.Test.csproj  H5PFakeDataContext.cs  H5PImporterTests.cs
Dnote.H5P/Consts/: H5PConsts.cs
Dnote.H5P/Dto/: H5PContentItemDto.cs  H5PContentItemFileDto.cs  H5PJsonDto.cs  H5PLibraryFileDto.cs  H5PLibraryForContentItemDto.cs
Dnote.H5P/Enums/: FileType.cs  FileTypes.cs
Dnote.H5P/Helpers/: PathHelper.cs
(+13 files in other folders)
